# Load aliases
source $HOME/.bash_aliases

unalias rm
unalias cp

# Custom Keybinding
## Bind Caps to ESC
setxkbmap -option caps:escape

# Python
## Enable Auto Completion
#export PYTHONSTARTUP=~/.pythonrc
## Virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
source /usr/bin/virtualenvwrapper.sh

# Configure thefuck
eval "$(thefuck --alias)"

# Ruby -- include path for ruby gems
PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"

# Configure Go
export GOPATH=$HOME/.go
export PATH=$PATH:$GOPATH/bin

# Show Arch splash screen
screenfetch

## SSH
# Start gnome keyring
eval `gnome-keyring-daemon --start`
export SSH_AUTH_SOCK="$(ls /run/user/$(id -u $(whoami))/keyring*/ssh|head -1)"
export SSH_AGENT_PID="$(pgrep gnome-keyring)"

# GPG exports
# if [ -f "${HOME}/.gnupg/gpg-agent-info-$(hostname)" ]; then
#     . "${HOME}/.gnupg/gpg-agent-info-$(hostname)"
#     export GPG_AGENT_INFO
#     export SSH_AUTH_SOCK
#     export SSH_AGENT_PID
# fi
# GPG_TTY=$(tty)
# export GPG_TTY
# # Start ssh-agent if not exists
# if [ -z "$SSH_AUTH_SOCK" ] ; then
#   eval `ssh-agent -s`
#   ssh-add
# fi



# Add virtualenv prompt to grml theme
function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'
zstyle ':prompt:grml:left:setup' items rc virtual-env change-root user at host path vcs percent

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Add sonarqube scanner
export SONAR_SCANNER_HOME="/opt/sonar-scanner"
export PATH="${PATH}:${SONAR_SCANNER_HOME}/bin"
