# -----------------------------------------------------------------------------
# Antigen - A ZSH Plugin Manager
source ~/.zsh/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle pip
antigen bundle lein
antigen bundle gradle
antigen bundle command-not-found
antigen bundle colored-man-pages

antigen bundle b4b4r07/enhancd
antigen bundle supercrabtree/k
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-history-substring-search

# Themes
antigen bundle denysdovhan/spaceship-prompt
antigen bundle dracula/zsh

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme denysdovhan/spaceship-prompt
# antigen theme agnoster
# antigen theme dracula/zsh

# Enable Autocompletion
autoload -Uz compinit
typeset -i updated_at=$(date +'%j' -r ~/.zcompdump 2>/dev/null || stat -f '%Sm' -t '%j' ~/.zcompdump 2>/dev/null)
if [ $(date +'%j') != $updated_at ]; then
  compinit -i
else
  compinit -C -i
fi

zmodload -i zsh/complist

# Apply changes -- last line of antigen config
antigen apply

# -----------------------------------------------------------------------------

# Bindings
# bindkey '^[[A' history-substring-search-up
# bindkey '^[[B' history-substring-search-down

# Options
setopt auto_list # automatically list choices on ambiguous completion
setopt auto_menu # automatically use menu completion
setopt always_to_end # move cursor to end if word had one match

# Styles
zstyle ':completion:*' menu select # select completions with arrow keys
zstyle ':completion:*' group-name '' # group results by category
zstyle ':completion:::::' completer _expand _complete _ignored _approximate # enable approximate matches for completion

# Load aliases
source $HOME/.bash_aliases

# Settings for Dolphin
XDG_CURRENT_DESKTOP=KDE

# Custom Keybinding
## Bind Caps to ESC
setxkbmap -option caps:escape

# Python
## Enable Auto Completion
#export PYTHONSTARTUP=~/.pythonrc
## Virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
source /usr/bin/virtualenvwrapper.sh

# Configure thefuck
eval "$(thefuck --alias)"

# Ruby -- include path for ruby gems
PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"

# Show Arch splash screen
neofetch

## SSH
# Start gnome keyring
eval `gnome-keyring-daemon --start`
export SSH_AUTH_SOCK="$(ls /run/user/$(id -u $(whoami))/keyring*/ssh|head -1)"
export SSH_AGENT_PID="$(pgrep gnome-keyring)"

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Changing URxvt Colors on-the-fly
# https://github.com/sos4nt/dynamic-colors
export PATH="$HOME/.dynamic-colors/bin:$PATH"
source $HOME/.dynamic-colors/completions/dynamic-colors.zsh

# -----------------------------------------------------------------------------
# ZSH Config
export SAVEHIST=1000
export HISTSIZE=1000
export HISTFILE=~/.zhistory
setopt share_history
setopt menu_complete
setopt autocd
setopt glob_dots

# Automatic color output
zstyle ':*:*' color 'yes'

# -----------------------------------------------------------------------------
# Theme - Spaceship
SPACESHIP_BATTERY_SHOW=false
SPACESHIP_EXEC_TIME_SHOW=false
SPACESHIP_DOCKER_SHOW=false
SPACESHIP_NODE_SHOW=false

# Icons
SPACESHIP_DOCKER_SYMBOL="$(echo -e "\uf308") "
# SPACESHIP_CHAR_SYMBOL="$(echo -e "\ufb26") "
SPACESHIP_CHAR_SYMBOL="λ "
SPACESHIP_PACKAGE_SYMBOL="$(echo -e "\uf8d6") "
SPACESHIP_NODE_SYMBOL="$(echo -e "\uf898") "
SPACESHIP_ELIXIR_SYMBOL="$(echo -e "\ue62d") "
SPACESHIP_GOLANG_SYMBOL="$(echo -e "\ue626") "
SPACESHIP_PHP_SYMBOL="$(echo -e "\ue608") "
SPACESHIP_RUST_SYMBOL="$(echo -e "\ue7a8") "
SPACESHIP_HASKELL_SYMBOL="$(echo -e "\ue61f") "
SPACESHIP_AWS_SYMBOL="$(echo -e "\ue7ad") "
SPACESHIP_VENV_SYMBOL="$(echo -e "\uf81f") "
SPACESHIP_PYENV_SYMBOL="$(echo -e "\uf81f") "
