# Load aliases
source $HOME/.bash_aliases

unalias rm
unalias cp

# Python
## Enable Auto Completion
#export PYTHONSTARTUP=~/.pythonrc
## Virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
source /usr/bin/virtualenvwrapper.sh

# Configure thefuck
eval "$(thefuck --alias)"

# Ruby -- include path for ruby gems
PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"

# Configure Go
export GOPATH=/home/n2o/Cloud/Development/Go
export PATH=$PATH:$GOPATH/bin

# Show Arch splash screen
screenfetch

# Start gnome keyring
eval `gnome-keyring-daemon --start`

# Add virtualenv prompt to grml theme
function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'
zstyle ':prompt:grml:left:setup' items rc virtual-env change-root user at host path vcs percent

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
