# Load aliases
source $HOME/.bash_aliases

# Python
## Enable Auto Completion
#export PYTHONSTARTUP=~/.pythonrc
## Virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
source /usr/bin/virtualenvwrapper.sh

# Ruby -- include path for ruby gems
PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"

# Configure Go
export GOPATH=/home/n2o/Cloud/Development/Go
export PATH=$PATH:$GOPATH/bin

# Show Arch splash screen
screenfetch

# Start gnome keyring
eval `gnome-keyring-daemon --start`
